source.. = src/main/java,\
           src/test/resources/,\
           src/test/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/,\
               lib/commons-codec-1.11.jar,\
               lib/commons-lang3-3.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.9.jar,\
               lib/httpcore-4.4.11.jar,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar,\
               lib/javax.inject-1.jar,\
               OSGI-INF/
src.includes = src/
