source.. = src/main/java,\
           src/test/resources/,\
           src/test/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = src/,\
               icons/,\
               META-INF/,\
               OSGI-INF/,\
               .github/,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               .settings/
