source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/,\
               lib/javax.inject-1.jar,\
               lib/lombok-1.18.22.jar
src.includes = jars.extra.classpath = lib/jackson-annotations-2.9.0.jar,\
               lib/
