source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar,\
               lib/lombok-1.18.22.jar,\
               lib/commons-lang3-3.9.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/httpclient-4.5.9.jar,\
               lib/httpcore-4.4.11.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-logging-1.2.jar
src.includes = jars.extra.classpath = lib/jackson-annotations-2.9.0.jar,\
               lib/
